stages:
    - build_image

variables:
    docker_registry: 664958177382.dkr.ecr.ap-south-1.amazonaws.com

build:
    stage: build_image
    before_script:
        - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $docker_registry
    script:
        - whoami
        - aws --version
        - docker --version
        - docker build -t tst-nginx-websvr .
        - docker tag tst-nginx-websvr $docker_registry/tst-nginx-websvr:latest
        - docker push $docker_registry/tst-nginx-websvr:latest
    tags:
        - localrunner
        - localshell
